name=FauxmoESP
version=2.4.2
author=Xose Perez
maintainer=Xose Perez
sentence=Amazon Alexa support for ESP8266 and ESP32
paragraph=Amazon Alexa support for ESP8266 and ESP32
category=Other
url=https://bitbucket.org/xoseperez/fauxmoESP
architectures=*
